{
  "$schema": "https://json.schemastore.org/package.json",
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "bugs": "https://github.com/Shuunen/folio/issues",
  "dependencies": {
    "@astrojs/check": "0.9",
    "@astrojs/react": "3.6",
    "@astrojs/tailwind": "5.1",
    "@fontsource-variable/dm-sans": "5.1",
    "@fontsource/dm-serif-display": "5.1",
    "astro": "4.16",
    "flowbite-react": "0.10",
    "gsap": "3.12",
    "react": "18.3",
    "react-dom": "18.3",
    "react-icons": "5.3",
    "react-parallax-tilt": "1.7",
    "shuutils": "10.1"
  },
  "description": "My personal portfolio",
  "devDependencies": {
    "@biomejs/biome": "1.9",
    "@svgr/plugin-jsx": "8.1",
    "@svgr/plugin-svgo": "8.1",
    "@types/react": "18.3",
    "@types/react-dom": "18.3",
    "@vitest/coverage-v8": "2.1",
    "dependency-cruiser": "latest",
    "eslint": "*",
    "eslint-plugin-shuunen": "0.3",
    "repo-check": "1.39",
    "tailwindcss": "3.4",
    "typescript": "5.6",
    "vite-plugin-svgr": "4.3",
    "vitest": "2.1"
  },
  "files": [
    "public"
  ],
  "homepage": "https://github.com/Shuunen/folio#readme",
  "keywords": [
    "Romain Racamier-Lafon",
    "personal",
    "website",
    "page",
    "portfolio"
  ],
  "license": "GPL-3.0",
  "name": "folio",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shuunen/folio.git"
  },
  "scripts": {
    "astro": "astro",
    "build": "pnpm build:astro && pnpm build:nonce && pnpm build:mark && echo build success",
    "build:astro": "astro check && astro build",
    "build:mark": "unique-mark dist/**/*.{html}",
    "build:nonce": "bash bin/inject-nonce.sh && echo build nonce success",
    "check": "pnpm install && pnpm build && pnpm lint && pnpm test && echo check success",
    "dev": "astro dev",
    "lint": "pnpm lint:biome && repo-check && pnpm lint:eslint && pnpm lint:tsc && echo lint success",
    "lint:biome": "biome check --error-on-warnings --write --unsafe && echo lint:biome success",
    "lint:dep": "depcruise src --config && echo lint:dep success",
    "lint:eslint": "eslint --cache src && echo lint:eslint success",
    "lint:tsc": "tsc --noEmit && echo lint:tsc success",
    "postversion": "git push && git push --tags",
    "preversion": "pnpm check",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "vitest --run --coverage && echo test success",
    "test:update": "vitest --run --update && echo test update success",
    "test:watch": "vitest --coverage"
  },
  "type": "module",
  "version": "4.1.0"
}