{
  "cSpell.words": [
    "Accessi",
    "ademe",
    "Alyotech",
    "Amdocs",
    "Amundi",
    "extglob",
    "FCSAD",
    "GTmetrix",
    "intellio",
    "Intellio",
    "Jouve",
    "jsonresume",
    "jsonschema",
    "l'ADEME",
    "l'UI",
    "l'UX",
    "lightgallery",
    "Niji",
    "nnnoise",
    "nosniff",
    "oooscillate",
    "optus",
    "purgecss",
    "Pyronnet",
    "RNCP",
    "sephira",
    "Sephira",
    "SGBD",
    "sinoe",
    "sourcerer",
    "Streamezzo",
    "tada",
    "Unow",
    "vitepress",
    "wesave"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#382258",
    "titleBar.activeBackground": "#4E2F7B",
    "titleBar.activeForeground": "#FDFCFE"
  },
  "js/ts.experimental.useTsgo": false
}
